<?xml version="1.0" encoding="UTF-8"?>
<project name="MoodTracker" default="compile" basedir=".">

    <!-- Define source and output directories -->
    <property name="src.dir" value="." />
    <property name="build.dir" value="build" />

    <!-- Clean previously compiled classes -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compile Java files -->
    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
        <echo message="✔ Compilation successful!" />
    </target>

</project>
